# net7-ecommerce-microservice

./: CourseSalesMicroservices.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  serviceports.txt
clients/CourseSales.Web/: CourseSales.Web.csproj  Dockerfile  GlobalUsigns.cs  Program.cs  appsettings.Development.json
clients/CourseSales.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
clients/CourseSales.Web/Exceptions/: UnAuthorizeException.cs
clients/CourseSales.Web/Extensions/: ServiceExtension.cs
clients/CourseSales.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
clients/CourseSales.Web/Helpers/: PhotoHelper.cs
clients/CourseSales.Web/Models/: ErrorViewModel.cs  PhotoViewModel.cs  SigninInput.cs  UserViewModel.cs
clients/CourseSales.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
clients/CourseSales.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
clients/CourseSales.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
clients/CourseSales.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
clients/CourseSales.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
clients/CourseSales.Web/Models/Payments/: PaymentInfoInput.cs
clients/CourseSales.Web/Properties/: launchSettings.json
clients/CourseSales.Web/Services/Baskets/: BasketService.cs  IBasketService.cs
clients/CourseSales.Web/Services/Catalogs/: CatalogService.cs  ICatalogService.cs
clients/CourseSales.Web/Services/Clients/: ClientCredentialTokenService.cs  IClientCredentialTokenService.cs
clients/CourseSales.Web/Services/Discounts/: DiscountService.cs  IDiscountService.cs
clients/CourseSales.Web/Services/Identity/: IIdentityService.cs  IdentityService.cs
clients/CourseSales.Web/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
clients/CourseSales.Web/Services/Orders/: IOrderService.cs  OrderService.cs
clients/CourseSales.Web/Services/Payments/: IPaymentService.cs  PaymentService.cs
clients/CourseSales.Web/Services/PhotoStocks/: IPhotoStockService.cs  PhotoStockService.cs
clients/CourseSales.Web/Services/UserServices/: IUserService.cs  UserService.cs
clients/CourseSales.Web/Services/Users/: IUserService.cs  UserService.cs
clients/CourseSales.Web/Settings/: ClientSettings.cs  ServiceApiSettings.cs
clients/CourseSales.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
clients/CourseSales.Web/Views/: _ViewImports.cshtml
clients/CourseSales.Web/Views/Auth/: SignIn.cshtml
clients/CourseSales.Web/Views/Basket/: Index.cshtml
gateways/CourseSales.Gateway/: Configuration.Development.json  Configuration.Production.json  CourseSales.Gateway.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.Production.SwaggerEndpoint.json  ocelot.Production.json  ocelot.SwaggerEndpoint.json  ocelot.global.json  ocelot.json
gateways/CourseSales.Gateway/Handlers/: TokenExchangeDelegateHandler.cs
gateways/CourseSales.Gateway/Properties/: launchSettings.json
identityserver/CourseSales.IdentityServer/: Config.cs  CourseSales.IdentityServer - Shortcut.lnk  CourseSales.IdentityServer.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
identityserver/CourseSales.IdentityServer/Controllers/: UserController.cs
identityserver/CourseSales.IdentityServer/Data/: ApplicationDbContext.cs
identityserver/CourseSales.IdentityServer/Migrations/: 20220212173353_InitialDatabase.Designer.cs  20220212173353_InitialDatabase.cs  20220212181841_ApplicationUserCity.Designer.cs  20220212181841_ApplicationUserCity.cs  ApplicationDbContextModelSnapshot.cs
identityserver/CourseSales.IdentityServer/Models/: ApplicationUser.cs  SignUpRequestModel.cs
identityserver/CourseSales.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
services/basket/CourseSales.Services.Basket/: CourseSales.Services.Basket.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
services/catalog/CourseSales.Services.Catalog/: CourseSales.Services.Catalog.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
services/discount/CourseSales.Services.Discount/: CourseSales.Services.Discount.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
services/order/CourseSales.Services.Order.API/: CourseSales.Services.Order.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
services/order/CourseSales.Services.Order.Application/: Class1.cs  CourseSales.Services.Order.Application.csproj  GlobalUsings.cs
services/order/CourseSales.Services.Order.Domain/: Class1.cs  CourseSales.Services.Order.Domain.csproj  GlobalUsings.cs
services/order/CourseSales.Services.Order.Infrastructure/: Class1.cs  CourseSales.Services.Order.Infrastructure.csproj  GlobalUsings.cs  OrderDbContext.cs
services/payment/CourseSales.Services.Payment/: CourseSales.Services.Payment.csproj  Dockerfile  GlobalUsigns.cs  Program.cs  appsettings.Development.json
services/photostock/CourseSales.Services.PhotoStock/: CourseSales.Services.PhotoStock.csproj  Dockerfile  GlobalUsings.cs  Program.cs
shared/CourseSales.Shared/: CourseSales.Shared.csproj  GlobalUsings.cs
shared/CourseSales.Shared/Controllers/: BaseApiController.cs
shared/CourseSales.Shared/DataTransferObjects/: ErrorDto.cs  ErrorResponse.cs  NoContentDto.cs  NoContentResponse.cs  Response.cs  ResponseDto.cs
shared/CourseSales.Shared/Services/: SharedIdentityService.cs
(+88 files in other folders)
